<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SnazzyMenu - Responsive, Mega Menu</title>

    <link rel="stylesheet" href="dist/css/snazzymenu.css">

    <!-- Demo page styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
            margin: 0;
            font-size: 16px
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-family: 'Sora', sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            color: #22272e;
            position: relative;
            width: 100%;
            overflow-x: hidden
        }

        h1 {
            margin: 0 0 .5rem;
            color: #22272e
        }

        h2 {
            font-size: 1.25rem;
            font-weight: 500;
            margin: 0;
            color: #22272e
        }

        h3 {
            margin: 0 0 1rem;
            font-weight: 600;
            color: #22272e
        }

        p {
            margin: 0;
            font-weight: 300
        }

        header {
            margin-bottom: 3rem;
            padding: 3rem 15px 0
        }

        header p {
            font-size: 1.125rem
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0
        }

        a {
            text-decoration: none;
            outline: none
        }

        .img-resp {
            height: auto;
            max-width: 100%
        }

        .tac {
            text-align: center
        }

        .content {
            max-width: 1200px;
            margin: 9rem auto 0;
            padding: 0 15px
        }

        section {
            margin-bottom: 5rem
        }

        .intro {
            margin-bottom: 4rem
        }

        .intro h2 {
            margin-top: 1.5rem
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto
        }

        .bg {
            display: inline-block;
            position: relative;
            z-index: 1;
            margin: 0 auto 3rem;
            text-align: center
        }

        .bg::before {
            content: '';
            position: absolute;
            top: 1rem;
            left: 1rem;
            right: 0;
            margin: auto;
            height: 100%;
            width: 100%;
            background: rgba(79, 192, 141, 0.5);
            z-index: -1
        }

        section .row {
            display: flex;
            align-items: center
        }

        section:nth-child(even) .row {
            flex-direction: column
        }

        section:nth-child(odd) .row {
            flex-direction: column-reverse
        }

        .col {
            text-align: center;
            width: 100%;
            padding: 0 1.5rem
        }

        #copyright {
            margin: 4rem 0;
            font-size: 1rem;
            text-align: center
        }

        @media screen and (min-width: 768px) {
            header h1 {
                font-size: 2.75rem
            }

            h2 {
                font-size: 1.75rem
            }

            .intro p {
                font-size: 1.25rem
            }

            section .row {
                flex-direction: row !important
            }

            .col {
                text-align: left
            }

            .col-md-30 {
                width: 30%
            }

            .col-md-40 {
                width: 40%
            }

            .col-md-50 {
                width: 50%
            }

            .col-md-60 {
                width: 60%
            }

            .col-md-70 {
                width: 70%
            }

            .bg {
                display: block;
                margin: 0 auto
            }

            section h3 {
                font-size: 1.25rem
            }
        }
    </style>

</head>

<body>


    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>



    <nav>
        <!-- Start SnazzyMenu -->
        <div class="snazzymenu">
            <ul id="menu-main-nav" class="menu">
                <li class="menu-item-has-children"><a href="">Nav Item</a>
                    <ul class="sub-menu">
                        <li><a href="">Column Title</a></li>
                        <li><a href="">Column Title</a></li>
                        <li><a href="">Column Title</a></li>
                        <li><a href="">Column Title</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="">Nav Item</a>
                    <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="">Column 1</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li><a href="">Column 2</a></li>
                        <li class="menu-item-has-children"><a href="">Column 3</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column 4</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column 5</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li><a href="">Column 6</a></li>
                        <li class="menu-item-has-children"><a href="">Column 7</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column 8</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Nav Item</a>
                    <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="">Nav Item</a>
                    <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="">Nav Item</a>
                    <ul class="sub-menu">
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="">Column Title</a>
                            <ul class="sub-menu">
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                                <li><a href="">Menu Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="/">Link To Page</a></li>
            </ul>
        </div>
        <!-- End SnazzyMenu -->
    </nav>



    <!-- <script type="text/javascript" src="app/js/snazzymenu.js"></script> -->
    <script type="text/javascript" src="dist/js/snazzymenu.min.js"></script>
    <script type="text/javascript">
        const options = {
            // theme: 'light',
            breakpoint: 1000,
            // sticky: true,
            // toggleBtn: 'plus',
            // homeBtn: '<img src="./app/images/logo1.png" alt="logo" />',
            locationBtn: 'https://teloe.me',
            // locationLabel: 'Visit Us',
            phoneBtn: '1-555-555-5555',
            // phoneLabel: 'Contact',
            setColumnClasses: true,
            setImages: [
                'app/images/tech1.jpg',
                'app/images/tech2.jpg',
                'app/images/tech3.jpg',
                'app/images/tech4.jpg',
                'app/images/nature1.jpg',
                'app/images/nature2.jpg',
                'app/images/nature3.jpg',
                'app/images/nature4.jpg',
                'app/images/nature5.jpg',
                'app/images/nature6.jpg',
                'app/images/nature7.jpg',
                'app/images/nature8.jpg',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                '',
                'app/images/nature6.jpg',
                'app/images/nature7.jpg',
                'app/images/nature8.jpg',
            ],
            // noControls: true,
        };
        snazzyMenu.init(options);


    </script>




</body>

</html>